{
  "name": "test-cloudflare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqp": "^0.2.7",
    "amqplib": "^0.10.4",
    "axios": "^1.7.7",
    "chokidar": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "moment": "^2.30.1",
    "node-media-server": "^2.7.0",
    "nodemon": "^3.1.7",
    "os": "^0.1.2"
  }
}
